<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:excludeFromRecents="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        app:titleTextColor="@color/textPutih"
        android:theme="@style/ToolbarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPutih"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:text="Today's Events"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alltext"
        android:textSize="18sp"
        android:text="Informasi"
        android:layout_centerInParent="true"
        android:id="@+id/textkoneksi" />
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/ket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/Textcolor"
            android:textSize="14sp"
            android:text="ruang"
            android:id="@+id/ruang" />
        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/Textcolor"
            android:textSize="@dimen/_10sdp"
            android:text="tanggal"
            android:gravity="center"
            android:id="@+id/tanggal" />
        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/Textcolor"
            android:textSize="@dimen/_12sdp"
            android:text="Today's Events"
            android:gravity="center" />
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/ket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
        <com.aaij.roomstatus.calendardayview.CalendarDayView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineColor="@color/colorPrimary"
            app:textHourSize="@dimen/_10sdp"
            app:eventMarginLeft="0dp"
            app:dayHeight="@dimen/dayHeight">

        </com.aaij.roomstatus.calendardayview.CalendarDayView>

    </ScrollView>
    <Button
        android:visibility="gone"
        android:id="@+id/booknow"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:text="Book Now"/>
</RelativeLayout>